MONGODB_URI='mongodb+srv://ashucreater06:Ashutosh@cluster0.pkwmkfz.mongodb.net/CarDekho'

JWT_SECRET_KEY=shfiuwehfiuweiuewgfyuewgfyuegfyuefgy
PORT=8000
# GOOGLE_CLIENT_ID=179887800837-lb1tdosfrghact4k4gumbuglfeapq1t4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret